VITE_SUPABASE_PROJECT_ID="lkvhuvtfozmcrsqtvkza"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxrdmh1dnRmb3ptY3JzcXR2a3phIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MzA3MTcsImV4cCI6MjA4MDAwNjcxN30.gJWi7ZITwFpaYruWPnv1l9yfP03xV1OQ5eBNJvCmqNo"
VITE_SUPABASE_URL="https://lkvhuvtfozmcrsqtvkza.supabase.co"
